# e-GRAS

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/project/mca/e_gras/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/project/mca/e_gras/: AboutActivity.java  HelpActivity.java  LogActivity.java  MainActivity.java  MakePaymentActivity.java  MyApplication.java  MyOnboardingActivity.java  MyProfileActivity.java  MyUtil.java  PaymentGatewayActivity.java  Scheme.java  SchemeAdapter.java  SearchChallanActivity.java  SettingsActivity.java  SettingsFragment.java  SplashActivity.java  TransactionDetailsActivity.java  TransactionListActivity.java
app/src/main/java/project/mca/e_gras/adapter/: DeptSpinnerAdapter.java  DistrictSpinnerAdapter.java  LogAdapter.java  OfficeSpinnerAdapter.java  PaymentSpinnerAdapter.java  RecentTransactionAdapter.java  SchemeAdapter.java  SelectedSchemeAdapter.java  SuggestionAdapter.java  TransactionAdapter.java
app/src/main/java/project/mca/e_gras/model/: DeptModel.java  DistrictModel.java  LogModel.java  OfficeModel.java  PaymentModel.java  SchemeModel.java  TransactionModel.java
app/src/main/java/project/mca/e_gras/util/: MyUtil.java
app/src/main/res/drawable/: ic_about.xml  ic_activity.xml  ic_clear_filter.xml  ic_clear_search.xml  ic_code.xml  ic_date.xml  ic_done.xml  ic_edit.xml  ic_empty_box.xml  ic_more.xml  ic_no_internet.xml  ic_noti_file.xml  ic_reload.xml  ic_search.xml  ic_search_accent.xml  ic_search_menu.xml  ic_theme.xml  ic_voice.xml  launch_screen.xml
app/src/main/res/drawable-night/: ic_language.xml  ic_theme.xml
app/src/main/res/layout/: activity_help.xml  activity_log.xml  activity_main.xml  activity_make_payment.xml  activity_my_profile.xml  activity_payment_gateway.xml  activity_search_challan.xml  activity_transaction_details.xml  activity_transaction_list.xml  app_bar_main.xml  content_main.xml  custome_dialog_layout.xml  data_placeholder_layout.xml  download_dialog_layout.xml  filter_dialog_box.xml  item_view.xml  loading_item_view.xml  log_item_view.xml  nav_header_main.xml  recent_item_view.xml  scheme_item_view.xml  search_item_view.xml  shimmer_layout.xml  spinner_item.xml  transaction_item_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  search_option_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-as/: strings.xml
app/src/main/res/values-as-rIN/: strings.xml
app/src/main/res/values-bn-rIN/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: searchable.xml  settings.xml
app/src/test/java/project/mca/e_gras/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
