apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "project.mca.e_gras"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0-alpha03'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha03'

    // firebase
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha05'

    // update progress dialog
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    // BottomSheet dialog
    implementation 'com.github.marcoscgdev:DialogSheet:2.0.3'

    // TapTarget View
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.12.0'

    // About page
    implementation 'com.github.medyo:android-about-page:1.2.5'

    implementation 'androidx.preference:preference:1.1.0-alpha04'

    // state progressbar
    implementation 'com.kofigyan.stateprogressbar:stateprogressbar:1.0.0'

    // material spinner
    implementation 'com.github.ganfra:material-spinner:2.0.0'

    // bubble showcase
    implementation 'com.elconfidencial.bubbleshowcase:bubbleshowcase:1.3.1'

    // recycler view
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha04'

    // onboarding library
    implementation 'com.github.AppIntro:AppIntro:4.2.3'

    // android lifecycle components
    def lifecycle_version = "2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
}

apply plugin: 'com.google.gms.google-services'
