apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "project.mca.e_gras"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // firebase
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'

    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    // update progress dialog
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    // BottomSheet dialog
    implementation 'com.github.marcoscgdev:DialogSheet:2.0.3'

    // TapTarget View
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.12.0'

    // About page
    implementation 'com.github.medyo:android-about-page:1.2.5'

    implementation 'com.android.support:preference-v7:28.0.0'

    // state progressbar
    implementation 'com.kofigyan.stateprogressbar:stateprogressbar:1.0.0'

    // material spinner
    implementation 'com.github.ganfra:material-spinner:2.0.0'

    // bubble showcase
    implementation 'com.elconfidencial.bubbleshowcase:bubbleshowcase:1.3.1'

    // recycler view
    implementation 'com.android.support:recyclerview-v7:28.0.0'
}

apply plugin: 'com.google.gms.google-services'
