<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".MakePaymentActivity">


    <!-- Header Card View -->
    <androidx.cardview.widget.CardView
        android:id="@+id/header_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.kofigyan.stateprogressbar.StateProgressBar
                android:id="@+id/state_progress_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:spb_checkStateCompleted="true"
                app:spb_currentStateNumber="one"
                app:spb_maxStateNumber="five"
                app:spb_stateBackgroundColor="#BDBDBD"
                app:spb_stateForegroundColor="#2E7D32"
                app:spb_stateNumberBackgroundColor="#808080"
                app:spb_stateNumberForegroundColor="#ffffff"
                app:spb_stateSize="40dp" />

            <TextView
                android:id="@+id/header_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/colorBackground"
                android:text="Department Details"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/colorAccent" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <!-- Department Details Card View -->

    <androidx.cardview.widget.CardView
        android:id="@+id/dept_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:cardElevation="8dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarThumbVertical="@null">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/dept_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/spinner_data"
                    app:ms_alignLabels="true"
                    app:ms_arrowColor="@color/colorAccent"
                    app:ms_arrowSize="16dp"
                    app:ms_enableErrorLabel="true"
                    app:ms_floatingLabelColor="@color/colorAccent"
                    app:ms_hint="Select Department *"
                    app:ms_thickness="1dp" />

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/payment_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/spinner_data"
                    app:ms_alignLabels="true"
                    app:ms_arrowColor="@color/colorAccent"
                    app:ms_arrowSize="16dp"
                    app:ms_enableErrorLabel="true"
                    app:ms_floatingLabelColor="@color/colorAccent"
                    app:ms_hint="Select Payment Type *"
                    app:ms_thickness="1dp" />

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/district_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/spinner_data"
                    app:ms_alignLabels="true"
                    app:ms_arrowColor="@color/colorAccent"
                    app:ms_arrowSize="16dp"
                    app:ms_enableErrorLabel="true"
                    app:ms_floatingLabelColor="@color/colorAccent"
                    app:ms_hint="Select District *"
                    app:ms_thickness="1dp" />

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/office_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/spinner_data"
                    app:ms_alignLabels="true"
                    app:ms_arrowColor="@color/colorAccent"
                    app:ms_arrowSize="16dp"
                    app:ms_enableErrorLabel="true"
                    app:ms_floatingLabelColor="@color/colorAccent"
                    app:ms_hint="Select Office Name *"
                    app:ms_thickness="1dp" />

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/year_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/spinner_data"
                    app:ms_alignLabels="true"
                    app:ms_arrowColor="@color/colorAccent"
                    app:ms_arrowSize="16dp"
                    app:ms_enableErrorLabel="true"
                    app:ms_floatingLabelColor="@color/colorAccent"
                    app:ms_hint="Select Year *"
                    app:ms_thickness="1dp" />

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/period_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/spinner_data_period"
                    app:ms_alignLabels="true"
                    app:ms_arrowColor="@color/colorAccent"
                    app:ms_arrowSize="16dp"
                    app:ms_enableErrorLabel="true"
                    app:ms_floatingLabelColor="@color/colorAccent"
                    app:ms_hint="Select Period *"
                    app:ms_thickness="1dp" />

                <!-- This spinner changes according to period -->
                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/super_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:ms_alignLabels="true"
                    app:ms_arrowColor="@color/colorAccent"
                    app:ms_arrowSize="16dp"
                    app:ms_enableErrorLabel="true"
                    app:ms_floatingLabelColor="@color/colorAccent"
                    app:ms_hint="Select Month *"
                    app:ms_thickness="1dp" />


                <!-- The Date Picker Panel-->
                <LinearLayout
                    android:id="@+id/date_viewGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!-- From date -->
                        <TextView
                            android:id="@+id/from_date_text_view"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="Select From Date *"
                            android:textAlignment="textStart"
                            android:textSize="18sp" />

                        <ImageButton
                            android:id="@+id/from_date_img_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:onClick="showDatePicker"
                            android:src="@drawable/ic_date" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!-- To date -->
                        <TextView
                            android:id="@+id/to_date_text_view"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="Select To Date *"
                            android:textAlignment="textStart"
                            android:textSize="18sp" />

                        <ImageButton
                            android:id="@+id/to_date_img_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:onClick="showDatePicker"
                            android:src="@drawable/ic_date" />

                    </LinearLayout>


                </LinearLayout>


                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/form_id_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/spinner_data"
                    app:ms_alignLabels="true"
                    app:ms_arrowColor="@color/colorAccent"
                    app:ms_arrowSize="16dp"
                    app:ms_enableErrorLabel="true"
                    app:ms_floatingLabelColor="@color/colorAccent"
                    app:ms_hint="Select Form ID *"
                    app:ms_thickness="1dp" />

                <Button
                    android:id="@+id/next_button_dept"
                    style="@style/FirebaseUI.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:onClick="showNextForm"
                    android:text="Next" />

            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

    <!-- Payer Details Card View -->
    <androidx.cardview.widget.CardView
        android:id="@+id/payer_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:cardElevation="8dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarThumbVertical="@null">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/dept_text_id_text_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Department Tax ID *"
                    app:errorEnabled="true"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true">

                    <EditText
                        android:id="@+id/dept_text_id_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/name_text_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name *"
                    app:errorEnabled="true"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true">

                    <EditText
                        android:id="@+id/name_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/pan_text_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="PAN"
                    app:errorEnabled="true"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true">

                    <EditText
                        android:id="@+id/pan_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/block_text_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Block No/Premises"
                    app:errorEnabled="true"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true">

                    <EditText
                        android:id="@+id/block_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/locality_text_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Locality/Road"
                    app:errorEnabled="true"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true">

                    <EditText
                        android:id="@+id/locality_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPostalAddress" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/area_text_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Area/City"
                    app:errorEnabled="true"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true">

                    <EditText
                        android:id="@+id/area_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPostalAddress" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/pin_text_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="PIN"
                    app:errorEnabled="true"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true">

                    <EditText
                        android:id="@+id/pin_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/mobile_text_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mobile No. *"
                    app:errorEnabled="true"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true">

                    <EditText
                        android:id="@+id/mobile_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/remarks_text_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Remarks"
                    app:errorEnabled="true"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true">

                    <EditText
                        android:id="@+id/remarks_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine" />

                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:id="@+id/next_button_payer"
                    style="@style/FirebaseUI.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:onClick="showNextForm"
                    android:text="Next" />


            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

    <!-- Payment Details Card View -->
    <androidx.cardview.widget.CardView
        android:id="@+id/payment_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Payment Mode"
                android:textSize="16sp" />


            <RadioGroup
                android:id="@+id/payment_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/e_payment_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="e-Payment" />

                <RadioButton
                    android:id="@+id/bank_counter_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payment Across Bank Counter (Cash/Cheque)" />

                <RadioButton
                    android:id="@+id/sbi_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SBI epay Payment Gateway" />

            </RadioGroup>

            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/bank_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:entries="@array/spinner_data"
                app:ms_alignLabels="true"
                app:ms_arrowColor="@color/colorAccent"
                app:ms_arrowSize="16dp"
                app:ms_enableErrorLabel="true"
                app:ms_floatingLabelColor="@color/colorAccent"
                app:ms_hint="Select Bank*"
                app:ms_thickness="1dp" />


            <Button
                android:id="@+id/next_button_payment"
                style="@style/FirebaseUI.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:onClick="showNextForm"
                android:text="Next" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <!-- Verify Submission and Submit Data -->
    <androidx.cardview.widget.CardView
        android:id="@+id/form_summary_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/form_summary_text_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Verify form data before subimmsion..."
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            <Button
                android:id="@+id/submit_form_button"
                style="@style/FirebaseUI.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:onClick="submitData"
                android:text="Submit Data" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>


    <!-- Scheme Details card view -->
    <androidx.cardview.widget.CardView
        android:id="@+id/scheme_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Amount:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <TextView
                    android:id="@+id/total_amount_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    tools:text="200000.00" />

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/scheme_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layoutAnimation="@anim/layout_animation"
                android:layout_weight="1" />

            <Button
                android:id="@+id/next_button_scheme"
                style="@style/FirebaseUI.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="showNextForm"
                android:text="Next" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>