<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="project.mca.e_gras.util.MyUtil" />

        <import type="android.view.View" />

        <variable
            name="model"
            type="project.mca.e_gras.model.TransactionModel" />
    </data>

    <ScrollView
        android:id="@+id/tran_details_card_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".TransactionDetailsActivity">

        <androidx.cardview.widget.CardView
            android:id="@+id/tran_details_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:visibility="visible"
            app:cardCornerRadius="2dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/activity_item_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/label_challan_date"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/about_item_text_color" />

                <TextView
                    android:id="@+id/date_item_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:text="@{model.challan_date}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/about_text_color" />

                <View
                    android:id="@+id/divider4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/about_separator_color" />

                <TextView
                    android:id="@+id/grn_item_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/label_grn_no"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/about_item_text_color" />

                <TextView
                    android:id="@+id/office_item_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:text="@{model.grn_no}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#FF6F00" />

                <View
                    android:id="@+id/divider1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/about_separator_color" />

                <TextView
                    android:id="@+id/textView_t_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/label_office_location"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/about_item_text_color" />

                <TextView
                    android:id="@+id/office_details_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:text="@{model.name}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/about_text_color" />

                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/about_separator_color" />


                <TextView
                    android:id="@+id/textView_t_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/label_total_amount"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/about_item_text_color" />

                <TextView
                    android:id="@+id/amount_details_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:text="@{MyUtil.formatCurrency(model.amount)}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/about_text_color" />

                <View
                    android:id="@+id/divider12"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/about_separator_color" />

                <!-- List of Schemes selected for payment -->
                <LinearLayout
                    android:id="@+id/scheme_linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:drawableEnd="@drawable/ic_more"
                        android:text="@string/label_scheme_selected"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/about_item_text_color" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/schemes_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>


                <View
                    android:id="@+id/divider3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/about_separator_color" />

                <TextView
                    android:id="@+id/textView_t_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/label_mode_of_payment"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/about_item_text_color" />

                <TextView
                    android:id="@+id/mop_details_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:text="@{model.mop}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/about_text_color" />

                <View
                    android:id="@+id/divider6"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/about_separator_color" />

                <TextView
                    android:id="@+id/textView_t_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/label_status"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/about_item_text_color" />

                <TextView
                    android:id="@+id/status_details_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:text='@{model.status.equals("Y") ? @string/status_success : model.status.equals("P") ? @string/status_pending : @string/status_fail}'
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/about_text_color" />

                <View
                    android:id="@+id/divider7"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/about_separator_color" />

                <Button
                    android:id="@+id/action_button"
                    style="@style/FirebaseUI.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text='@{model.status.equals("Y") ? @string/label_download_challan : @string/label_payment_verification}'
                    android:visibility='@{(model.status.equals("Y") || model.status.equals("P")) ? View.VISIBLE : View.GONE}' />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </ScrollView>

</layout>