<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/hoa_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textStyle="italic"
            tools:text="000-233-1717-199" />

        <TextView
            android:id="@+id/scheme_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/about_description_text_color"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Save India, Save Earth" />

        <EditText
            android:id="@+id/scheme_amount_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/scheme_enter_amount"
            android:inputType="number"
            android:singleLine="true" />

    </LinearLayout>

</androidx.cardview.widget.CardView>




